﻿=== YITH WooCommerce Request A Quote ===

Contributors: yithemes
Tags: request a quote button, woocommerce request for quote, woocommerce request a quote shortcode, request a quote, quote, yithemes, woocommerce, shop, ecommerce, e-commerce, quotations, request for quote, rfq, raq, proposal, ask an estimate, budget, email quote
Requires at least: 3.5.1
Tested up to: 4.5.1
Stable tag: 1.2.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The YITH Woocommerce Request A Quote plugin lets your customers ask for an estimate of a list of products they are interested into.

== Description ==

= Give real information for real persuasion =
YITH Woocommerce Request A Quote lets your customers ask for an estimate for a list of WooCommerce products they are interested in.

With just a single button in detail page of the concerned WooCommerce product, users can create their own list and receive an estimate from the administrators.

Quotations are one of the best ways to deal with certain types of purchases and it is very difficult to be played for online purchases.

One of the biggest limits of online business, in fact, is the impossibility to negotiate, to do that compromise that should be agreed by both buyer and supplier. And it is comprehensible that, say, for a big amount of products, supplier and buyer might meet phisically, talk together and find a reasonable solution that suits both of them.
All this becomes possible also for online shops thanks to this WooCommerce plugin. YITH Woocommerce Request A Quote allows contact between suppliers and customers and sharing of the list of items for which the quote is requested.
Customers can ask for an estimate and admin can answer them back with a quotation proposal. Customers can either accept or reject the offer for the WooCommerce products they have added to the quote.
Negotiation becomes possible and this can definitely increase purchases in your WooCommerce shop. 

= Main features of YITH WooCommerce Request a Quote: =

* Create and customise “Request a Quote” page in your WooCommerce shop
* “Add to quote” button/text in WooCommerce product detail page.
* Customise text for “Add to quote” button or link
* Deactivate “add to cart” button/text in WooCommerce product detail page.
* Quote list page in your WooCommerce shop with a basic form (name, mail address, textarea).
* Hide “Add to cart” button everywhere in your WooCommerce shop
* Customise “Request a quote” email sent from your WooCommerce shop


= Official documentation of YITH WooCommerce Request a Quote =

For a more detailed description of options and features of YITH WooCommerce Request a Quote, please, read the [official documentation](http://yithemes.com/docs-plugins/yith-woocommerce-request-a-quote/ "YITH Woocommerce Request A Quote official documentation").

= Compatibility with WooCommerce plugins =

YITH WooCommerce Request a Quote has been tested and compatibility is certain with the following WooCommerce plugins that you can add to your site:

* [YITH WooCommerce Save For Later](https://wordpress.org/plugins/yith-woocommerce-save-for-later/)
* [YITH WooCommerce Product Countdown](https://wordpress.org/plugins/yith-woocommerce-product-countdown/)
* [YITH WooCommerce Catalog Mode](https://wordpress.org/plugins/yith-woocommerce-catalog-mode/)
* [YITH WooCommerce Waiting List](https://wordpress.org/plugins/yith-woocommerce-waiting-list/)

= An essential kit for your WooCommerce site? =

YITH WooCommerce Request a Quote is available in combination with many other plugins in [**YITH Essential Kit for WooCommerce #1**](https://wordpress.org/plugins/yith-essential-kit-for-woocommerce-1/), a bundle of indispensable tools to make your WooCommerce site look more professional and be more user-friendly. Learn more about all WooCommerce plugins included and boost your WooCommerce site with a simple click!


= Premium features of YITH WooCommerce Request a Quote =

If you want to benefit from more features you can give a look at the premium version of YITH WooCommerce Request a Quote:

* Customise “Add to quote” button or link in your WooCommerce shop
* Display “Add to quote” button in WooCommerce shop pages other than single product page
* Hide product price everywhere in your WooCommerce shop
* Hide “Add to quote” for selected WooCommerce products (exclusion list)
* Filter plugin features according to type of users (guests/customers/both)
* Customise default request form shown in your WooCommerce shop
* Choose “Contact Form 7″ or “YIT Contact Form” to set your quote form
* Manage quote requests as WooCommerce orders
* Send a quote in reply to user’s request
* Send the quote and the list with selected WooCommerce products either in the email body, as PDF attachment or both
* Let users accept or reject the quote directly from the email they get
* Let logged-in users display a list with all recent estimate requests sent in “My Account” page
* Manage quotes with expiration dates
* Redirect users that accept quotes to WooCommerce checkout page
* Display a widget with all WooCommerce products added to the quote request


== Installation ==
Important: First of all, you have to download and activate WooCommerce plugin, without which YITH Woocommerce Request A Quote cannot work correctly.

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Request A Quote` from Plugins page

= Configuration =
YITH Woocommerce Request A Quote will add a new tab called "Request A Quote" in "YIT Plugins" menu item. There, you will find all YITH plugins with quick access to plugin setting page.

== Frequently Asked Questions ==

= Can I hide Add to cart button in single page product? =
Yes, in Yit Plugins > Request A Quote > Settings page, you can choose hide or show "Add to cart" button.

= Is it compatible with all WordPress themes? =

Compatibility with all themes is impossible, because they are too many, but generally if themes are developed according to WordPress and WooCommerce guidelines, YITH plugins are compatible with them.
Yet, we can grant compatibility with themes developed by YIThemes, because they are constantly updated and tested with our plugins. Sometimes, especially when new versions are released, it might only require some time for them to be all updated, but you can be sure that they will be tested and will be working in a few days. 

= How can I get support if my WooCommerce plugin is not working? =

If you have problems with our plugins or something is not working as it should, first follow this preliminary steps:

* Test the plugin with a WordPress default theme, to be sure that the error is not caused by the theme you are currently using.
* Deactivate all plugins you are using and check if the problem is still occurring.
* Ensure that you plugin version, your theme version and your WordPress and WooCommerce version (if required) are updated and that the problem you are experiencing has not already been solved in a later plugin update.

If none of the previous listed actions helps you solve the problem, then, submit a ticket in the forum and describe your problem accurately, specify WordPress and WooCommerce versions you are using and any other information that might help us solve your problem as quickly as possible. Thanks!

= How can I get more features for my WooCommerce plugin? =
You can get more features with the premium version of YITH WooCommerce Request a Quote, available on [YIThemes page](https://yithemes.com/themes/plugins/yith-woocommerce-request-a-quote/). Here you can read more about the premium features of the plugin and make it give it its best shot!


= How can I try the full-featured plugin? =

If you want to see a demonstration version of the premium plugin, you can see that in [this page](http://plugins.yithemes.com/yith-woocommerce-request-a-quote/). Browse it and try all options available so that you can see how your plugin looks like.

= What are the main changes in plugin translation? =
Recently YITH Woocommerce Request A Quote A has been selected to be included in the "translate.wordpress.org" translate programme.
In order to import correctly the plugin strings in the new system, we had to change the text domain form 'yit' to 'yith-woocommerce-request-a-quote'.
Once the plugin will be imported in the translate.wordpress.org system, the translations of other languages will be downloaded directly from WordPress, without using any .po and .mo files. Moreover, users will be able to participate in a more direct way to plugin translations, suggesting texts in their languages in the dedicated tab on translate.wordpress.org.
During this transition step, .po and .mo files will be used as always, but in order to be recognized by WordPress, they will need to have a new nomenclature, renaming them in:

* yith-woocommerce-request-a-quote-[WORDPRESS LOCALE].po
* yith-woocommerce-request-a-quote-[WORDPRESS LOCALE].mo

== Screenshots ==

1. Setting Options page of YITH WooCommerce Request a Quote
2. "Request a quote" button in WooCommerce single page
3. "Request a quote" list
4. "Request a Quote" Email - Settings page

== Changelog ==

= 1.2.4 - Released: Jun 10, 2016 =
* Added: Support to WooCommerce 2.6 RC1
* Updated: Plugin Core Framework

= 1.2.3 - Released: Mar 25, 2016 =
* Added: Daily Cron process to remove saved session
* Added: Sidebar in Admin Settings
* Fixed: Enable CC Options in Request a quote email settings

= 1.2.2 - Released: Feb 26, 2016 =
* Added: Enable/disable request a quote email

= 1.2.1 - Released: Jan 29, 2016 =
* Added: WooCommerce 2.5 compatibility
* Fixed: Some problems of cache

= 1.2.0 - Released: Nov 06, 2015 =
* Updated: Changed Text Domain from 'ywraq' to 'yith-woocommerce-request-a-quote'
* Fixed: Email settings on request quote

= 1.1.9 - Released: Oct 30, 2015 =
* Added: Add Plugin-Fw support for Essential Kit #1
* Updated: Plugin Core Framework

= 1.1.8 - Released: Jul 31, 2015 =
* Added: Support to WooCommerce 2.4.2
* Updated: Plugin Core Framework

= 1.1.7 - Released: Jul 27, 2015 =
* Added: Italian Translation
* Fixed: Html form

= 1.1.6 - Released: Jun 10, 2015 =
* Added: 'ywraq_quantity_max_value' for max quantity in the request a quote list
* Added: Options to choose Email "From" Name and Email "From" Address in Woocommerce > Settings > Emails
* Added: Frontend Spanish Translation (thanks to Marcelo Pedra)
* Updated: Changed the spinner file position, it is added to the plugin assets/images
* Fixed: Default Request a Quote form
* Fixed: line breaks in request message

= 1.1.5 - Released: Jun 10, 2015 =
* Added: filter for 'add to quote' button label the name is 'ywraq_product_add_to_quote'

= 1.1.4 - Released: Jun 05, 2015 =
* Fixed: Update quantity in request list
* Fixed: Custom label variation in request list

= 1.1.3 - Released: May 28, 2015 =
* Fixed: Price of variation in email table
* Fixed: Request Number in Contact form 7

= 1.1.2 - Released: May 19, 2015=
* Fixed: Called yith_ywraq_get_product_meta function

= 1.1.1 - Released: May 14, 2015  =
* Added: Wrapper div to 'yith_ywraq_request_quote' shortcode
* Fixed: Refer id link
* Fixed: add_query_arg() and remove_query_arg() usage

= 1.0.2  - Released: Apr 21, 2015 =
* Updated: Compatibility with YITH Infinite Scrolling
* Updated: Plugin Core Framework
* Fixed: Template to overwrite

= 1.0.1 - Released: Mar 31, 2015 =
* Updated: Plugin Core Framework
* Added: Translation pt_BR
* Fixed: Minor bugs

= 1.0.0 - Released: Mar 12, 2015 =
* Initial release

== Upgrade notice ==
= 1.2.2 - Released: Feb 26, 2016 =
* Added: Enable/disable request a quote email

= 1.2.1 - Released: Jan 29, 2016 =
* Added: WooCommerce 2.5 compatibility
* Fixed: Some problems of cache

= 1.2.0 - Released: Nov 06, 2015 =
* Updated: Changed Text Domain from 'ywraq' to 'yith-woocommerce-request-a-quote'
* Fixed: Email settings on request quote

= 1.1.9 - Released: Oct 30, 2015 =
* Added: Add Plugin-Fw support for Essential Kit #1
* Updated: Plugin Core Framework

= 1.1.8 - Released: Jul 31, 2015 =
* Added: Support to WooCommerce 2.4.2
* Updated: Plugin Core Framework

= 1.1.7 - Released: Jul 27, 2015 =
* Added: Italian Translation
* Fixed: Html form

= 1.1.6 - Released: Jun 10, 2015 =
* Added: 'ywraq_quantity_max_value' for max quantity in the request a quote list
* Added: Options to choose Email "From" Name and Email "From" Address in Woocommerce > Settings > Emails
* Added: Frontend Spanish Translation (thanks to Marcelo Pedra)
* Updated: Changed the spinner file position, it is added to the plugin assets/images
* Fixed: Default Request a Quote form
* Fixed: line breaks in request message

= 1.1.5 - Released: Jun 10, 2015 =
* Added: filter for 'add to quote' button label the name is 'ywraq_product_add_to_quote'

= 1.1.4 - Released: Jun 05, 2015 =
* Fixed: Update quantity in request list
* Fixed: Custom label variation in request list

= 1.1.3 - Released: May 28, 2015 =
* Fixed: Price of variation in email table
* Fixed: Request Number in Contact form 7

= 1.1.2 - Released: May 19, 2015=
* Fixed: Called yith_ywraq_get_product_meta function

= 1.1.1 - Released: May 14, 2015  =
* Added: Wrapper div to 'yith_ywraq_request_quote' shortcode
* Fixed: Refer id link
* Fixed: add_query_arg() and remove_query_arg() usage

= 1.0.2  - Released: Apr 21, 2015 =
* Updated: Compatibility with YITH Infinite Scrolling
* Updated: Plugin Core Framework
* Fixed: Template to overwrite

= 1.0.1 - Released: Mar 31, 2015 =
* Updated: Plugin Core Framework
* Added: Translation pt_BR
* Fixed: Minor bugs

= 1.0.0 - Released: Mar 12, 2015 =
* Initial release



== Suggestions ==
If you have any suggestions concerning how to improve YITH Woocommerce Request A Quote, you can [write to us](mailto:plugins@yithemes.com "Your Inspiration Themes"), so that we can improve YITH Woocommerce Request A Quote.
